:root {
  --maindarkblue: #1c2e6a;
  --mainorange: #f98125;
}

#indexsection {
  position: relative;
  margin: auto;
  width: 90%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

/* --------------- HERO --------------- */

#hero {
  width: 100%;
  height: 375px;
  position: relative;
  top: 125px;
  display: flex;
  flex-direction: column;
}

#heroimg {
  position: absolute;
  z-index: 1;
}

#heroimg img {
  width: 650px;
  height: 375px;
}

#herotitle {
  position: relative;
  z-index: 10;
}

#herotitle {
  color: var(--maindarkblue);
  font-size: 56px;
  z-index: 10;
}

#herotext {
  position: relative;
  color: var(--maindarkblue);
  font-size: 16px;
  font-weight: bold;
  z-index: 10;
  margin-bottom: 50px;
}

#signupbtn {
  margin-top: 50px;
  position: relative;
  z-index: 10;
}

#signupbtn a {
  height: fit-content;
  background-color: var(--mainorange);
  color: #fcfcfc;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  padding: 14px 50px;
  border-radius: 16px;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.5);
  transition: background-color 0.2s ease, color 0.2s ease;
}

#signupbtn a:hover {
  background-color: var(--maindarkblue);
  color: #fcfcfc;
  border-radius: 16px;
}

/* --------------- ARTICLE 1 --------------- */

#art1 {
  margin-top: 250px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  height: fit-content;
}

#art1text {
  color: var(--maindarkblue);
  width: 35%;
  margin-left: 100px;
  text-align: left;
}

#art1text h3 {
  font-size: 32px;
}
#art1text p {
  width: 100%;
  font-size: 18px;
}
#art1img {
  width: 55%;
}
#art1img img {
  width: 100%;
  height: auto;
}

#readMoreBtn {
  background-color: #f6f6f6;
  color: var(--mainorange);
  font-weight: 600;
  font-size: 16px;
  border: none;
  cursor: pointer;
  display: none;
}

#readMoreBtn:hover .fa-chevron-down {
  transform: scaleY(-1);
}
.fa-chevron-down {
  display: inline-block;
  align-items: center;
  transition: transform 0.3s ease;
}

.fa-chevron-down:hover {
  transform: scaleY(-1);
}

/* --------------- ARTICLE 2 --------------- */

#art2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap-reverse;
  align-items: center;
  height: fit-content;
}

#art2text {
  color: var(--maindarkblue);
  width: 35%;
  margin-right: 100px;
  text-align: left;
}

#art2text h3 {
  font-size: 32px;
}
#art2text p {
  width: 100%;
  font-size: 18px;
}

#art2img {
  width: 55%;
}

#art2img img {
  width: 100%;
  height: auto;
}

/* --------------- SERVICE CARDS --------------- */

#cardsh1 {
  color: var(--maindarkblue);
  font-size: 48px;
  margin-top: 100px;
}

#servicecards {
  width: 100%;
  margin-top: 75px;
  display: flex;
  justify-content: space-around;
}

.card {
  width: 20%;
  height: 350px;
  background-color: #6379ab;
  border-radius: 8px;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.3);
  padding: 25px 10px;
}

.card img {
  width: 90%;
}

#servicecards h3 {
  color: #fcfcfc;
  font-size: 24px;
}

#servicecards p {
  width: 90%;
  color: #fcfcfc;
  font-size: 16px;
  text-align: left;
  line-height: 1.5em;
  margin: auto;
}

/* --------------- MEDIA QUERYS --------------- */

@media only screen and (min-width: 375px) and (max-width: 600px) {
 
  
  #herotitle {
    margin: 0 auto;
    font-size: 32px;
  }

  #herotext {
    font-size: 12px;
    margin-bottom: 50px;
  }

  #heroimg img {
    position: relative;
    width: 100%;
    height: auto;
    top: 150px;
    margin-top: 25px;
  }

  #signupbtn {
    margin-top: 0px;
  }

  #fullText {
    display: none;
  }

  #art1,
  #art2 {
    justify-content: center;
  }

  #art1text,
  #art2text {
    width: 90%;
    margin: 0;
  }

  #art1text h3,
  #art2text h3 {
    font-size: 24px;
  }

  #readMoreBtn {
    display: block;
    margin: 0;
  }

  #services h1 {
    font-size: 32px;
  }
  
  #servicecards {
    margin-top: 75px;
    justify-content: start;
    overflow-x: scroll;
  }

  .card {
    min-width: 250px;
    margin: 0 20px;
    flex-shrink: 0;
  }

  .card h3 {
    color: #fcfcfc;
    font-size: 24px;
  }

  .card p {
    white-space: normal;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1300px) {

  #hero {
    align-items: center;
  }
  #herotitle {
    margin: 0 auto;
    font-size: 32px;
  }

  #herotext {
    font-size: 12px;
  }

  #heroimg img {
    position: relative;
    width: 100%;
    height: auto;
    top: 125px;
    margin: 0 auto;
  }

  #signupbtn {
    margin-top: 0px;
    z-index: 10;
  }

  #fullText {
    display: none;
  }

  #art1,
  #art2 {
    display: flex;
    width: 100%;
    justify-content: center;
  }

  #art1text,
  #art2text {
    width: 90%;
    margin: 0;
  }

  #art1img img,
  #art2img img {
    width: 90%;
    height: auto;
    margin: 0;
  }

  #art1text h3,
  #art2text h3 {
    font-size: 24px;
  }

  #readMoreBtn {
    display: block;
    margin: 0;
  }

  #services h1 {
    font-size: 32px;
  }

  #servicecards {
    margin-top: 75px;
    justify-content: start;
    overflow-x: scroll;
    justify-content: start;
  }

  .card {
    
    min-width: 250px;
    margin: 0 20px;
    flex-shrink: 0;
  }

  .card h3 {
    color: #fcfcfc;
    font-size: 24px;
  }
}
